##### [멀티인덱스]
- 2개 이상의 행과 열로 구성된 인덱스

In [73]:
import pandas as pd
import df_util as util

In [74]:
file1='test_data.csv'
file2='test_data2.csv'

In [75]:
df1=pd.read_csv(file1)
df2=pd.read_csv(file2)

In [76]:
util.checkDataFrame(df1, 'df1')
util.checkDataFrame(df2, 'df2')

 [df1]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   10 non-null     object
 1   col1    10 non-null     int64
 2   col2    10 non-null     int64
 3   col3    10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 452.0+ bytes
[index] : RangeIndex(start=0, stop=10, step=1)
[columns] : Index(['index', 'col1', 'col2', 'col3'], dtype='object')
[ndim] : 2

 [df2]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   lv0     5 non-null      object
 1   lv1     5 non-null      object
 2   lv2     5 non-null      object
 3   col1    5 non-null      int64
 4   col2    5 non-null      int64
 5   col3    5 non-null      int64
dtypes: int64(3), object(3)
memory usage: 372.0+ bytes
[index] : RangeIndex(start=0, stop=5, step=1)
[columns] : Index(['lv0', 'lv1', 'lv2', 'col1', 'col2', 'col3'], dtype='object')
[ndim] : 2

In [77]:
df1

  index  col1  col2  col3
0     A     8     6     5
1     C     8     4     3
2     C     8     2     0
3     A     1     8     7
4     B     2     0     7
5     B     4     2     4
6     C     8     8     6
7     C     5     5     6
8     B     3     3     6
9     A     3     1     4

In [78]:
df2

    lv0   lv1 lv2  col1  col2  col3
0  idx1  row1   a     6     6     4
1  idx1  row2   a     1     2     0
2  idx2  row1   b     4     7     4
3  idx2  row2   c     0     1     0
4  idx2  row3   c     0     6     2

In [79]:
# [5] 행 인덱스 설정
# [5-1] df1의 첫번째 컬럼을 행 인덱스로 설정 ==> set_index([컬럼1, 컬럼2])
df11=df1.set_index(['index'])
df11.index.name=None
print(df11.index)

# 'A'행 데이터 추출
df11.loc['A']

Index(['A', 'C', 'C', 'A', 'B', 'B', 'C', 'C', 'B', 'A'], dtype='object')

   col1  col2  col3
A     8     6     5
A     1     8     7
A     3     1     4

In [80]:
df11

   col1  col2  col3
A     8     6     5
C     8     4     3
C     8     2     0
A     1     8     7
B     2     0     7
B     4     2     4
C     8     8     6
C     5     5     6
B     3     3     6
A     3     1     4

In [81]:
# 'A', 'C'행 추출
df11.loc[['A','C']]

   col1  col2  col3
A     8     6     5
A     1     8     7
A     3     1     4
C     8     4     3
C     8     2     0
C     8     8     6
C     5     5     6

In [82]:
# [5-2] df1의 첫번째,두번째 컬럼을 행 인덱스로 설정 ==> set_index([컬럼1, 컬럼2])
df12=df1.set_index(['index', 'col1'])
print(df12.index)

# ('A', 8) 행 추출
df12.loc[('A', 8)]

MultiIndex([('A', 8),
            ('C', 8),
            ('C', 8),
            ('A', 1),
            ('B', 2),
            ('B', 4),
            ('C', 8),
            ('C', 5),
            ('B', 3),
            ('A', 3)],
           names=['index', 'col1'])

C:\Users\KDP-35\AppData\Local\Temp\ipykernel_23264\3470004122.py:6: PerformanceWarning: indexing past lexsort depth may impact performance.
  df12.loc[('A', 8)]

            col2  col3
index col1
A     8        6     5

In [83]:
# ('A', 8), ('A', 1) 행 추출
df12.loc[ [('A', 8), ('A', 1)] ]

            col2  col3
index col1
A     8        6     5
      1        8     7

In [84]:
# 멀티인덱스의 속성들 확인
mIdx=df12.index
print(f'nlevels : {mIdx.nlevels}')
print(f'levels  : {mIdx.levels}')
print(f'names   : {mIdx.names}')

# mIdx.names=[None,None]
# print(f'names   : {mIdx.names}')
# mIdx.names[0]='A'
mIdx.set_names('a', level=0)

nlevels : 2
levels  : [['A', 'B', 'C'], [1, 2, 3, 4, 5, 8]]
names   : ['index', 'col1']

MultiIndex([('A', 8),
            ('C', 8),
            ('C', 8),
            ('A', 1),
            ('B', 2),
            ('B', 4),
            ('C', 8),
            ('C', 5),
            ('B', 3),
            ('A', 3)],
           names=['a', 'col1'])

In [85]:
# 멀티인덱스에서 level0이 동일한 행 추출
df12.loc['A']

      col2  col3
col1
8        6     5
1        8     7
3        1     4

In [86]:
# 멀티인덱스에서 level1이 동일한 행 추출
#df12.loc[8]    # Error 발생
df12.xs(8, level=1)

       col2  col3
index
A         6     5
C         4     3
C         2     0
C         8     6

In [87]:
df12

            col2  col3
index col1
A     8        6     5
C     8        4     3
      8        2     0
A     1        8     7
B     2        0     7
      4        2     4
C     8        8     6
      5        5     6
B     3        3     6
A     3        1     4

In [88]:
#  멀티인덱스에서 행 추가
# => 인덱스에 행 추가 => 변수명.loc[행인덱스]=값
df12.loc[('D', 9), :] = [9,9]

C:\Users\KDP-35\AppData\Local\Temp\ipykernel_23264\83945307.py:3: PerformanceWarning: indexing past lexsort depth may impact performance.
  df12.loc[('D', 9), :] = [9,9]
C:\Users\KDP-35\AppData\Local\Temp\ipykernel_23264\83945307.py:3: PerformanceWarning: indexing past lexsort depth may impact performance.
  df12.loc[('D', 9), :] = [9,9]

In [89]:
# df12.loc[('D',9),:] = pd.Series({'col2':10,'col3':10},index=['D',10])
# -> 오류 발생

In [90]:
sr1 = pd.Series({'col2':10,'col3':10})
sr1.index = ['D',10]
sr1.T

D     10
10    10
dtype: int64

In [91]:
df12.loc[('AA',102),:] = [sr1]

# 시리즈가 iterable 데이터가 아니라서 리스트로 만들어 이터러블로 바꾸기
# value Error 에서 iterable 이라는 말 나오면 일단 이터러블 타입 으로 변환

C:\Users\KDP-35\AppData\Local\Temp\ipykernel_23264\853249487.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df12.loc[('AA',102),:] = [sr1]
C:\Users\KDP-35\AppData\Local\Temp\ipykernel_23264\853249487.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df12.loc[('AA',102),:] = [sr1]

In [92]:
df12

            col2  col3
index col1
A     8      6.0   5.0
C     8      4.0   3.0
      8      2.0   0.0
A     1      8.0   7.0
B     2      0.0   7.0
      4      2.0   4.0
C     8      8.0   6.0
      5      5.0   6.0
B     3      3.0   6.0
A     3      1.0   4.0
D     9      9.0   9.0
AA    102   10.0  10.0

In [98]:
df22 = df1.set_index(['index','col2'])
df22.index.name = None
print(df22.index)

MultiIndex([('A', 6),
            ('C', 4),
            ('C', 2),
            ('A', 8),
            ('B', 0),
            ('B', 2),
            ('C', 8),
            ('C', 5),
            ('B', 3),
            ('A', 1)],
           names=['index', 'col2'])

In [102]:
sr2 = pd.Series({'col1':90,'col3':99},name = ('BB',103))
sr2

col1    90
col3    99
Name: (BB, 103), dtype: int64

In [103]:
df22.loc[('BB',103),:] = sr2
# 행 인덱스가 겹치는게 없을 때는 리스트로 묶으면 안됨, 
# 앞선 파일은 겹치는 행이 있어서 리스트로 모든 값을 담아서 새로운 데이터도 리스트로 담아야했음

In [104]:
df22

            col1  col3
index col2
A     6      8.0   5.0
C     4      8.0   3.0
      2      8.0   0.0
A     8      1.0   7.0
B     0      2.0   7.0
      2      4.0   4.0
C     8      8.0   6.0
      5      5.0   6.0
B     3      3.0   6.0
A     1      3.0   4.0
BB    103   90.0  99.0